# tencent_cloud_chat_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/tencent/chat/tencent_cloud_chat_sdk/: TencentCloudChatSdkPlugin.java
android/src/main/java/com/tencent/chat/tencent_cloud_chat_sdk/manager/: TimManager.java
doc/api/: __404error.html  categories.json  index.html  index.json  search.html
doc/api/enum_V2TIMManager/: SetAPPUnreadCountCallback.html  V2TIMAPNSListener-class-sidebar.html  V2TIMAPNSListener-class.html  enum_V2TIMManager-library-sidebar.html  enum_V2TIMManager-library.html
doc/api/enum_V2TimAdvancedMsgListener/: V2TimAdvancedMsgListener-class-sidebar.html  V2TimAdvancedMsgListener-class.html  enum_V2TimAdvancedMsgListener-library-sidebar.html  enum_V2TimAdvancedMsgListener-library.html
doc/api/enum_V2TimCommunityListener/: V2TimCommunityListener-class-sidebar.html  V2TimCommunityListener-class.html  enum_V2TimCommunityListener-library-sidebar.html  enum_V2TimCommunityListener-library.html
doc/api/enum_callbacks/: ErrorCallback.html  (+102 more)
imdemo/: pubspec.yaml
imdemo/android/: build.gradle
imdemo/android/app/: build.gradle
imdemo/android/app/src/main/: AndroidManifest.xml
imdemo/android/app/src/main/java/com/example/tencent_cloud_chat_sdk_example/: MainActivity.java
imdemo/android/app/src/main/java/com/tencentcloud/chat/tencent_cloud_chat_sdk_example/: MainActivity.java
imdemo/lib/: config.dart  config.dart.bak  main.dart
imdemo/ohos/: build-profile.json5  oh-package.json5
imdemo/web/: package-lock.json  package.json
ios/: tencent_cloud_chat_sdk.podspec
ios/Classes/: TencentCloudChatSdkPlugin.swift
lib/: tencent_cloud_chat_sdk_method_channel.dart  tencent_cloud_chat_sdk_platform_interface.dart  tencent_cloud_chat_sdk_web.dart
lib/enum/: V2TimAdvancedMsgListener.dart  V2TimCommunityListener.dart  V2TimConversationListener.dart  V2TimFriendshipListener.dart  V2TimGroupListener.dart  V2TimSDKListener.dart  V2TimSignalingListener.dart  V2TimSimpleMsgListener.dart  callbacks.dart  follow_type.dart  friend_type.dart  get_group_message_read_member_list_filter.dart  group_application_type.dart  group_application_type_enum.dart  group_change_info_type.dart  group_tips_elem_type.dart  group_type.dart  group_type_enum.dart  message_elem_type.dart  message_status.dart  offlinePushInfo.dart  receive_message_opt.dart  receive_message_opt_enum.dart  utils.dart  v2_tim_conversation_marktype.dart
lib/manager/: v2_tim_community_manager.dart  v2_tim_conversation_manager.dart  v2_tim_friendship_manager.dart  v2_tim_group_manager.dart  v2_tim_manager.dart  v2_tim_message_manager.dart  v2_tim_offline_push_manager.dart  v2_tim_signaling_manager.dart
lib/models/: common_utils.dart  v2_tim_callback.dart  v2_tim_conversation.dart  v2_tim_conversation_draft.dart  v2_tim_conversation_filter.dart  v2_tim_conversation_operation_result.dart  v2_tim_conversation_result.dart  v2_tim_custom_elem.dart  v2_tim_elem.dart  v2_tim_face_elem.dart  v2_tim_file_elem.dart  v2_tim_follow_info.dart  v2_tim_follow_type_check_result.dart  v2_tim_friend_add_friend_param.dart  v2_tim_friend_application.dart  v2_tim_friend_application_delete_param.dart  v2_tim_friend_application_handle_param.dart  v2_tim_friend_application_result.dart  v2_tim_friend_check_friend_type_param.dart  v2_tim_friend_check_result.dart  v2_tim_friend_delete_friend_param.dart  v2_tim_friend_group.dart  v2_tim_friend_group_create_param.dart  v2_tim_friend_group_modify_param.dart  v2_tim_friend_info.dart  v2_tim_friend_info_result.dart  v2_tim_friend_operation_result.dart  v2_tim_friend_search_param.dart  v2_tim_grant_administrator.dart  v2_tim_group_application.dart  v2_tim_group_application_result.dart  v2_tim_group_at_info.dart  v2_tim_group_attribute_changed.dart  v2_tim_group_change_info.dart  v2_tim_group_create_param.dart  v2_tim_group_created.dart  v2_tim_group_dismissed.dart  v2_tim_group_get_members_info_list_param.dart  v2_tim_group_handle_application_param.dart  v2_tim_group_info.dart  (+72 more)
lib/native_im/: tools.dart
lib/utils/: utils.dart
macos/: tencent_cloud_chat_sdk.podspec
macos/Classes/: TencentCloudChatSdkPlugin.swift
ohos/: index.ets  oh-package.json5
windows/: tencent_cloud_chat_sdk_plugin.cpp  tencent_cloud_chat_sdk_plugin.h  tencent_cloud_chat_sdk_plugin_c_api.cpp
windows/lib/: dart_native_imsdk.lib
(+6307 files in other folders)
